DOMAINS="pantry.25fingers.com whichride.25fingers.com tapercaper.com"
CERTBOT_EMAILS="pantry@25fingers.com whichride@25fingers.com tapercaper@tapercaper.com"
CERTBOT_TEST_CERT=0
CERTBOT_RSA_KEY_SIZE=4096
